COUNTRY;POPULATION
Taiwan;23780452
Vietnam;95545962
Comoros;869595
Djibouti;988002
Eritrea;3546427
Ethiopia;114963583
Kenya;53771300
Madagascar;27691019
Malawi;19129955
Mauritius;1271767
Mayotte;272813
Mozambique;31255435
Réunion;895308
Rwanda;12952209
Seychelles;98340
Somalia;15893219
South Sudan;11193729
Uganda;45741000
Tanzania;59734213
Zambia;18383956
Zimbabwe;14862927
Angola;32866268
Cameroon;26545864
Central African Republic;4829764
Chad;16425859
Republic of the Congo;5518092
Congo (Kinshasa);89561404
Equatorial Guinea;1402985
Gabon;2225728
Sao Tome and Principe;219161
Botswana;2351625
Eswatini;1160164
Lesotho;2142252
Namibia;2540916
South Africa;59308690
Benin;12123198
Burkina Faso;20903278
Cabo Verde;555988
Côte d'Ivoire;26378275
Gambia;2416664
Ghana;31072945
Guinea;13132792
Guinea-Bissau;1967998
Liberia;5057677
Mali;20250834
Mauritania;4649660
Niger;24206636
Nigeria;206139587
Saint Helena;6071
Senegal;16743930
Sierra Leone;7976985
Togo;8278737
Algeria;43851043
Egypt;102334403
Libya;6871287
Morocco;36910558
Sudan;43849269
Tunisia;11818618
Western Sahara;597330
Armenia;2963234
Azerbaijan;10139175
Bahrain;1701583
Cyprus;1207361
Georgia;3989175
Iraq;40222503
Israel;8655541
Jordan;10203140
Kuwait;4270563
Lebanon;6825442
Oman;5106622
Qatar;2881060
Saudi Arabia;34813867
State of Palestine;5101416
Syria;17500657
Turkey;84339067
United Arab Emirates;9890400
Yemen;29825968
Kazakhstan;18776707
Kyrgyzstan;6524191
Tajikistan;9537642
Turkmenistan;6031187
Uzbekistan;33469199
Afghanistan;38928341
Bangladesh;164689383
Bhutan;771612
India;1380004385
Iran;83992953
Maldives;540542
Nepal;29136808
Pakistan;220892331
Sri Lanka;21413250
China;1439323774
Hong Kong SAR;7496988
Macao;649342
Taipei and environs;23816775
Dem. People's Republic of Korea;25778815
Japan;126476458
Mongolia;3278292
South Korea;51269183
Brunei;437483
Cambodia;16718971
Indonesia;273523621
Lao People's Democratic Republic;7275556
Malaysia;32365998
Myanmar;54409794
Philippines;109581085
Singapore;5850343
Thailand;69799978
Timor-Leste;1318442
Viet Nam;97338583
Anguilla;15002
Antigua and Barbuda;97928
Aruba;106766
Bahamas;393248
Barbados;287371
Bonaire, Sint Eustatius and Saba;26221
British Virgin Islands;30237
Cayman Islands;65720
Cuba;11326616
Curaçao;164100
Dominica;71991
Dominican Republic;10847904
Grenada;112519
Guadeloupe;400127
Haiti;11402533
Jamaica;2961161
Martinique;375265
Montserrat;4999
Puerto Rico;2860840
Saint Barthelemy;9885
Saint Kitts and Nevis;53192
St. Lucia;183629
Saint Martin;38659
Saint Vincent and the Grenadines;110947
Sint Maarten;42882
Trinidad and Tobago;1399491
Turks and Caicos Islands;38718
American Virgin Islands;104423
Belize;397621
Costa Rica;5094114
El Salvador;6486201
Guatemala;17915567
Honduras;9904608
Mexico;128932753
Nicaragua;6624554
Panama;4314768
Argentina;45195777
Bolivia;11673029
Brazil;212559409
Chile;19116209
Colombia;50882884
Ecuador;17643060
Falkland Islands (Malvinas);3483
French Guiana;298682
Guyana;786559
Paraguay;7132530
Peru;32971846
Suriname;586634
Uruguay;3473727
Venezuela;28435943
Australia;25499881
New Zealand;4822233
Fiji;896444
New Caledonia;285491
Papua New Guinea;8947027
Solomon Islands;686878
Vanuatu;307150
Guam;168783
Kiribati;119446
Marshall Islands;59194
Micronesia (Fed. States of);115021
Nauru;10834
Northern Mariana Islands;57557
Palau;18092
American Samoa;55197
Cook Islands;17564
French Polynesia;280904
Niue;1618
Samoa;198410
Tokelau;1350
Tonga;105697
Tuvalu;11792
Wallis and Futuna Islands;11246
Belarus;9449321
Bulgaria;6948445
Czechia;10708982
Hungary;9660350
Poland;37846605
Moldova;4033963
Romania;19237682
Russia;145934460
Slovakia;5459643
Ukraine;43733759
Channel Islands;173859
Denmark;5792203
Estonia;1326539
Faroe Islands;48865
Finland;5540718
Iceland;341250
Ireland;4937796
Isle of Man;85032
Latvia;1886202
Lithuania;2722291
Norway;5421242
Sweden;10099270
United Kingdom;67886004
Albania;2877800
Andorra;77265
Bosnia and Herzegovina;3280815
Croatia;4105268
Gibraltar;33691
Greece;10423056
Vatican City;809
Italy;60461828
Malta;441539
Montenegro;628062
North Macedonia;2083380
Portugal;10196707
San Marino;33938
Serbia;8737370
Slovenia;2078932
Spain;46754783
Austria;9006400
Belgium;11589616
France;65273512
Germany;83783945
Liechtenstein;38137
Luxembourg;625976
Monaco;39244
Netherlands;17134873
Switzerland;8654618
Bermuda;62273
Canada;37742157
Greenland;56772
Saint Pierre and Miquelon;5795
USA;331002647
Cote d'Ivoire;23740424
Westsahara;597000
Democratic Republic of the Congo;85281024
Cape Verde;546388
Maledives;392473
São Tomé and Príncipe;197541
Kosovo;1907592
Burundi;11466756
Palestinian territories;4550000
East Timor;1183643
Hong Kong;7524100
St. Kitts and Nevis;56000
Laos;7038000
Saint Barthélemy;9961
Ivory Coast;23740424
